  {
  "backup_exclude": [
    "backups"
  ],
  "codenotary": "support@einstein.amsterdam",
  "description": "Dokémon Agent",
  "docker_api": true,
  "full_access": true,
  "hassio_api": true,
  "image": "ghcr.io/alexbelgium/portainer_agent-{arch}avastraat/dokemon-agent",
  "init": false,
  "map": [
    "config:rw",
    "share:rw"
  ],
  "name": "Dokémon Agent",
  "ports": {
    "9090/tcp": 9090
  },
  "ports_description": {
    "9090/tcp": "Dokémon agent"
  },
  "schema": {
    "SERVER_URL": "str?",
    "TOKEN": "str?"
  },
  "slug": "dokemon_agent_test",
  "udev": true,
  "url": "https://github.com/dokemon-ng/",
  "version": "latest"
}
