{
  "name": "Dokemon Agent",
  "version": "latest",
  "slug": "dokemon_agent",
  "description": "Connects to a Dokemon server",
  "arch": ["amd64", "armv7", "aarch64"],
  "image": "javastraat/dokemon-agent",
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ports": {},
  "volumes": {
    "docker_sock": "/var/run/docker.sock"
  },
  "options": {
    "server_url": "",
    "token": ""
  },
  "schema": {
    "server_url": "str",
    "token": "str"
  },
  "environment": {
    "SERVER_URL": "{{ options.server_url }}",
    "TOKEN": "{{ options.token }}"
  }
}
