{
  "name": "Dokémon Agent",
  "version": "latest",
  "slug": "dokemon_agent",
  "description": "Connects to a Dokémon server",
  "url": "https://github.com/dokemon-ng/homeassistant-addons",
  "arch": ["amd64", "armv7", "aarch64"],
  "image": "javastraat/dokemon-agent",
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ports": {},
  "volumes": {
    "docker_sock": "/var/run/docker.sock"
  },
  "options": {
    "SERVER_URL": "http://your-server-ip:9090",
    "TOKEN": "your-token-here"
  },
  "schema": {
    "SERVER_URL": "str",
    "TOKEN": "str"
  },
  "environment": {
    "SERVER_URL": "$SERVER_URL",
    "TOKEN": "$TOKEN"
  }
}


